# BuyItPlatform

./: BuyItPlatform.sln  README.md  package-lock.json
BuyItPlatform.Auth/: BuyItPlatform.Auth.http  Program.cs  WeatherForecast.cs
BuyItPlatform.AuthApi/: BuyItPlatform.AuthApi.csproj  BuyItPlatform.AuthApi.http  MappingConfig.cs  Program.cs  appsettings.json
BuyItPlatform.CommentsApi/: BuyItPlatform.CommentsApi.csproj  BuyItPlatform.CommentsApi.http  MappingConfig.cs  Program.cs  appsettings.json
BuyItPlatform.UserRatingApi/: BuyItPlatform.UserRatingApi.csproj  BuyItPlatform.UserRatingApi.http  Program.cs  appsettings.json
BuyItPlatform.UserRatingApi/Controllers/: UserRatingController.cs
BuyItPlatform.UserRatingApi/Data/: AppDbContext.cs
BuyItPlatform.UserRatingApi/Extensions/: WebAppBuilderExtensions.cs
BuyItPlatform.UserRatingApi/Migrations/: 20250517152034_firstMigration.Designer.cs  20250517152034_firstMigration.cs  20250524071017_madeUserIdFieldsLonger.Designer.cs  20250524071017_madeUserIdFieldsLonger.cs  20250624145426_initial.Designer.cs  20250624145426_initial.cs  AppDbContextModelSnapshot.cs
BuyItPlatform.UserRatingApi/Models/: JwtOptions.cs  UserRating.cs
BuyItPlatform.UserRatingApi/Models/Dto/: ResponseDto.cs  UserRatingRequestDto.cs  UserRatingResponseDto.cs
BuyItPlatform.UserRatingApi/Properties/: launchSettings.json
BuyItPlatform.UserRatingApi/Services/: JwtTokenHandler.cs  TokenCookiesProvider.cs  UserRatingService.cs
BuyItPlatform.UserRatingApi/Services/IServices/: IJwtTokenHandler.cs  ITokenCookiesProvider.cs  IUserRatingService.cs
(+271 files in other folders)
