<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Categories\" />
    <Folder Include="src\Components\Listings\" />
    <Folder Include="src\Components\Footer\" />
    <Folder Include="src\Components\Navbar\" />
    <Folder Include="src\Components\Search\" />
    <Folder Include="src\Pages\Home\" />
    <Folder Include="src\Pages\Login\" />
    <Folder Include="src\Pages\Listings\" />
    <Folder Include="src\Pages\Listing\" />
    <Folder Include="src\Pages\AddListing\" />
    <Folder Include="src\Pages\Register\" />
  </ItemGroup>
</Project>