<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Containers\Listings\**" />
    <None Remove="src\Containers\Listing\**" />
    <TypeScriptConfiguration Remove="src\Containers\Listings\**" />
    <TypeScriptConfiguration Remove="src\Containers\Listing\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Components\Auth\" />
    <Folder Include="src\Components\User\UserDesc\" />
    <Folder Include="src\Containers\AddListing\" />
    <Folder Include="src\Containers\ViewListing\" />
    <Folder Include="src\Hooks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
</Project>