/* Grid example */

.viewlisting {
    display: grid;
    margin: 10px;
    width: 95%;
    justify-content:center;
    grid-template-columns: 70% 30%; /* The percentage of columnds */
    grid-template-rows: auto; /* rows are auto in size */
}
.viewlisting-user{
    flex-direction:column !important;
    width:85% !important;
    height:auto;
    justify-self:center;
}
.viewlisting-details {
    width: 100%;
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    animation-delay: 0.1s;
    justify-content: center;
}
.viewListing-delete {
    border-block-style: none;
    background-color: var(--highlight-color);
    border-radius: 25px;
    color: var(--background-color);
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 25px;
    transition:all 0.1s;
    align-self: center;
    padding:10px;
    border-style:none;
}
.viewListing-delete:hover{
    transform:scale(1.1);
}
.viewlisting-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    color: var(--primary-color);
}
.viewlisting-desc {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 25px;
    align-self: center;
    overflow-wrap: anywhere;
    overflow: visible;
    max-width: 560px;
}
.viewlisting-title {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 35px;
    align-self: center;
    overflow-wrap: anywhere;
    overflow: visible;
    max-width: 460px;
}
.viewlisting-left {
    grid-column: 1; /* first column */
    grid-row: 1; /* first row */
    display:flex;
    flex-direction:column;
}
.comments-holder{
    width:90%;
}
.viewlisting-right {
    align-items: center;
    grid-column: 2; /* second column */
    grid-row: 1; /* firrst row */
}

@media (max-width: 1024px) {
    .viewlisting {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .viewlisting-left,
    .viewlisting-right {
    }
    .viewlisting {
        display: flex;
        margin: 20px;
        width: 95%;
        display: flex;
        justify-content: center;
    }
}
