.listingDisplay-title {
    color: var(--text-color);
    font-weight: bold;
    font-family: var(--primary-font);
    font-size: 35px;
}
.listingDisplay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    justify-content: center;
    justify-items: center;
}
.listing-holder {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 90%;
    background-color: var(--secondary-color);
    align-items: center;
    border-radius: 15px;
    position: relative;
    padding-bottom:150px;
}
.listing-loading {
    position: absolute;
    bottom: 15px;
}
.listing-notfound-text {
    font-family: var(--primary-font);
    font-size: 25px;
    margin: 5px;
    color: var(--primary-color);
    pointer-events: none;
    font-weight: bold;
}
.listing-notfound-holder{
    display:flex;
    flex-direction:column;
}
.listing-notfound-icon {
    width: 150px;
    margin: 5px;
    height: 150px;
    color: var(--primary-color);
    pointer-events: none;
    animation: pulse 0.5s ease-in-out ;
}
/*percentages represent stages, at 0 and 100% it's scale 1, at 30% it's scale 1.1*/
@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
    }

    30% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}